<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/david/Desktop/GitHubRepos/PlantLifeProject/Content/Misc/gameFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T15:07:30-05:00</SourceTime>
  <DestFile>C:/Users/david/Desktop/GitHubRepos/PlantLifeProject/Content/bin/DesktopGL/Misc/gameFont.xnb</DestFile>
  <DestTime>2023-03-16T18:01:04.3248599-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>