<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/david/Desktop/GitHubRepos/PlantLifeProject/Content/Audio/buttonplop.mp3</SourceFile>
  <SourceTime>2023-03-14T22:36:40.329311-04:00</SourceTime>
  <DestFile>C:/Users/david/Desktop/GitHubRepos/PlantLifeProject/Content/bin/DesktopGL/Content/Audio/buttonplop.xnb</DestFile>
  <DestTime>2023-03-14T22:41:08.2479458-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>